# MovOn

./: .gitignore  README.md  common.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anggitprayogo/movon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anggitprayogo/movon/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/anggitprayogo/movon/data/local/: AppDatabase.kt
app/src/main/java/com/anggitprayogo/movon/data/local/dao/: MovieDao.kt
app/src/main/java/com/anggitprayogo/movon/data/local/entity/: MovieEntity.kt  ShareEntity.kt
app/src/main/java/com/anggitprayogo/movon/data/remote/: MovieDetailResponse.kt  MovieReviewsResponse.kt  MoviesResponse.kt
app/src/main/java/com/anggitprayogo/movon/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/anggitprayogo/movon/data/routes/: MovieDBService.kt
app/src/main/java/com/anggitprayogo/movon/di/component/: AppComponent.kt
app/src/main/java/com/anggitprayogo/movon/di/module/: AppModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/anggitprayogo/movon/domain/: MovieUseCase.kt
app/src/main/java/com/anggitprayogo/movon/feature/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/anggitprayogo/movon/feature/detail/adapter/: ReviewsAdapter.kt
app/src/main/java/com/anggitprayogo/movon/feature/favourite/: FavouriteActivity.kt  FavouriteListViewModel.kt
app/src/main/java/com/anggitprayogo/movon/feature/favourite/adapter/: FavouriteListAdapter.kt
app/src/main/java/com/anggitprayogo/movon/feature/favouritedetail/: FavouriteDetailActivity.kt  FavouriteDetailViewModel.kt
app/src/main/java/com/anggitprayogo/movon/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/anggitprayogo/movon/feature/main/adapter/: NowPlayingMovieAdapter.kt  PopularMovieAdapter.kt  TopRatedMovieAdapter.kt
app/src/main/java/com/anggitprayogo/movon/feature/share/: ShareDialogBottomSheetFragment.kt
app/src/main/java/com/anggitprayogo/movon/network/: Network.kt
app/src/main/java/com/anggitprayogo/movon/network/interceptor/: NetworkInterceptor.kt
app/src/main/res/drawable/: ic_baseline_favorite_border_24.xml  ic_baseline_share_24.xml
app/src/main/res/layout/: activity_favourite.xml  activity_favourite_detail.xml  activity_main.xml  activity_movie_detail.xml  base_empty_movie.xml  base_empty_reviews.xml  base_loading_banner.xml  base_loading_list_with_title.xml  container_now_playing_movie.xml  container_popular_movie.xml  container_top_rated_movie.xml  row_item_favourite_movie.xml  row_item_loading_with_title.xml  row_item_movie_with_title.xml  row_item_popular_movie.xml  row_item_review.xml  share_bottom_sheet_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/anggitprayogo/movon/: ExampleUnitTest.kt  ResponseBodyCreator.kt  TestDataSource.kt
app/src/test/java/com/anggitprayogo/movon/domain/: MovieUseCaseTest.kt
app/src/test/java/com/anggitprayogo/movon/feature/detail/: MovieDetailViewModelTest.kt
app/src/test/java/com/anggitprayogo/movon/feature/favourite/: FavouriteListViewModelTest.kt
app/src/test/java/com/anggitprayogo/movon/feature/favouritedetail/: FavouriteDetailViewModelTest.kt
app/src/test/java/com/anggitprayogo/movon/feature/main/: MainViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt  Modules.kt
core/: build.gradle
core/src/androidTest/java/com/eoa/tech/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/eoa/tech/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/java/com/eoa/tech/core/config/: FontConfig.kt
core/src/main/java/com/eoa/tech/core/navigation/: Actions.kt
core/src/main/java/com/eoa/tech/core/sharedpref/: SharedPref.kt
core/src/main/java/com/eoa/tech/core/util/adapter/: SpinAdapter.java
core/src/main/java/com/eoa/tech/core/util/appbar/: AppBarStateChangeListener.java
core/src/main/java/com/eoa/tech/core/util/clipboard/: ClipBoard.kt
core/src/main/java/com/eoa/tech/core/util/date/: DateUtils.kt
core/src/main/java/com/eoa/tech/core/util/ext/: CoroutinesUtil.kt  ImageExt.kt  KeyboardExt.kt  UtilExt.kt  ViewExt.kt
core/src/main/java/com/eoa/tech/core/util/http/: HttpStatus.kt
core/src/main/java/com/eoa/tech/core/util/image/: Image.kt
core/src/main/java/com/eoa/tech/core/util/intent/: IntentManager.kt
core/src/main/java/com/eoa/tech/core/util/navigator/: KeepStateNavigator.kt  StickyFragmentNavigator.java
core/src/main/java/com/eoa/tech/core/util/number/: NumberConverter.kt
core/src/main/java/com/eoa/tech/core/util/recyclerview/: SnapOnScrollListener.kt
core/src/main/java/com/eoa/tech/core/util/state/: LoaderState.kt  NetworkState.kt  ResultState.kt
core/src/main/java/com/eoa/tech/core/util/thread/: AppSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
core/src/main/java/com/eoa/tech/core/util/video/: ThumbnailUtils.kt
core/src/main/java/com/eoa/tech/core/util/view/: Display.kt
core/src/main/java/com/eoa/tech/core/util/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
core/src/main/java/com/eoa/tech/core/util/viewpager/: ClickableViewPager.kt
core/src/test/java/com/eoa/tech/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
