<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_16">

    <ImageView
        android:id="@+id/ivBanner"
        android:layout_width="@dimen/dimen_150"
        android:layout_height="@dimen/dimen_150"
        android:contentDescription="@string/app_name"
        android:src="@color/colorFrenchGray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_7"
        android:maxLines="2"
        android:textColor="@color/colorSteelGray"
        android:textSize="@dimen/font_normal"
        app:layout_constraintEnd_toEndOf="@id/ivBanner"
        app:layout_constraintStart_toStartOf="@id/ivBanner"
        app:layout_constraintTop_toBottomOf="@id/ivBanner"
        tools:text="Avengers: The Legend Of Aang" />

    <TextView
        android:id="@+id/tvReleaseDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_7"
        android:maxLines="2"
        android:textColor="@color/colorSteelGray"
        android:textSize="@dimen/font_normal"
        app:layout_constraintEnd_toEndOf="@id/ivBanner"
        app:layout_constraintStart_toStartOf="@id/ivBanner"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:text="Release Date" />

</androidx.constraintlayout.widget.ConstraintLayout>